HashComparator/MainWindow.xaml

<Window x:Class="HashComparator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashComparator"
        mc:Ignorable="d"
        Title="HashComparator"
		Height="337" Width="700" MouseDown="Window_MouseDown">

	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0"/>
			<ColumnDefinition Width="52"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Colmun 0 -->
		<Button x:Name="FileAImageButton"
				Grid.Row="0" Grid.Column="0"
				VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
				Background="Transparent"
				BorderBrush="Transparent"
				Click="FileIconImageClicked"
				AllowDrop="True"
				PreviewDragOver="FilePreviewDragOver"
				Drop="FileDrop"
				Margin="3, 3, 3, 0">

			<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

				<Image x:Name="FileAImage"
					   Grid.Row="0" Grid.Column="0"
					   VerticalAlignment="Stretch" HorizontalAlignment="Center"
					   Margin="12"/>

				<Rectangle x:Name="FileADropRect"
						   Grid.Row="0" Grid.Column="0"
						   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						   Stroke="Silver"
						   StrokeThickness="3"
						   StrokeDashArray="2"
						   StrokeStartLineCap="Round"
						   StrokeEndLineCap="Round"
						   RadiusX="15" RadiusY="15"
						   Margin="0"/>
			</Grid>
		</Button>

		<TextBlock x:Name="FileANameTextBlock"
				   Grid.Row="1" Grid.Column="0"
				   VerticalAlignment="Stretch" HorizontalAlignment="Center"
				   TextWrapping="WrapWithOverflow"
				   TextTrimming="CharacterEllipsis"
				   Margin="0"/>

		<Button x:Name="FileAMD5Button"
				Grid.Row="2" Grid.Column="0"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1, 2, 1, 2"/>

		<Button x:Name="FileASHA256Button"
				Grid.Row="3" Grid.Column="0"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1, 2, 1, 2"/>

		<Button x:Name="FileASHA384Button"
				Grid.Row="4" Grid.Column="0"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1, 2, 1, 2"/>

		<Button x:Name="FileASHA512Button"
				Grid.Row="5" Grid.Column="0"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1, 2, 1, 2"/>

		<!-- Colmun 2 -->
		<Button x:Name="FileBImageButton"
				Grid.Row="0" Grid.Column="3"
				VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
				Background="Transparent"
				BorderBrush="Transparent"
				Click="FileIconImageClicked"
				AllowDrop="True"
				PreviewDragOver="FilePreviewDragOver"
				Drop="FileDrop"
				Margin="3, 3, 3, 0">

			<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

				<Image x:Name="FileBImage"
					   Grid.Row="0" Grid.Column="0"
					   VerticalAlignment="Stretch" HorizontalAlignment="Center"
					   Margin="12"/>

				<Rectangle x:Name="FileBDropRect"
						   Grid.Row="0" Grid.Column="0"
						   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						   Stroke="Silver"
						   StrokeThickness="3"
						   StrokeDashArray="2"
						   StrokeStartLineCap="Round"
						   StrokeEndLineCap="Round"
						   RadiusX="15" RadiusY="15"
						   Margin="0"/>
			</Grid>
		</Button>

		<TextBlock x:Name="FileBNameTextBlock"
				   Grid.Row="1" Grid.Column="3"
				   VerticalAlignment="Stretch" HorizontalAlignment="Center"
				   TextWrapping="WrapWithOverflow"
				   TextTrimming="CharacterEllipsis"
				   Margin="0"/>

		<Button x:Name="FileBMD5Button"
				Grid.Row="2" Grid.Column="3"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1, 2, 1, 2"/>

		<Button x:Name="FileBSHA256Button"
				Grid.Row="3" Grid.Column="3"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1, 2, 1, 2"/>

		<Button x:Name="FileBSHA384Button"
				Grid.Row="4" Grid.Column="3"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1, 2, 1, 2"/>

		<Button x:Name="FileBSHA512Button"
				Grid.Row="5" Grid.Column="3"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1, 2, 1, 2"/>

		<!-- Colmn 1 -->
		<Label x:Name="MD5NameLabel"
			   Grid.Row="2" Grid.Column="1"
			   VerticalAlignment="Top" HorizontalAlignment="Center"
			   Foreground="DimGray"
			   Content="MD5" Grid.ColumnSpan="2" Margin="8,0"/>

		<Label x:Name="SHA256NameLabel"
			   Grid.Row="3" Grid.Column="1"
			   VerticalAlignment="Top" HorizontalAlignment="Center"
			   Foreground="DimGray"
			   Content="SHA256" Grid.ColumnSpan="2"/>

		<Label x:Name="SHA384NameLabel"
			   Grid.Row="4" Grid.Column="1"
			   VerticalAlignment="Top" HorizontalAlignment="Center"
			   Foreground="DimGray"
			   Content="SHA384" Grid.ColumnSpan="2"/>

		<Label x:Name="SHA512NameLabel"
			   Grid.Row="5" Grid.Column="1"
			   VerticalAlignment="Top" HorizontalAlignment="Center"
			   Foreground="DimGray"
			   Content="SHA512" Grid.ColumnSpan="2"/>
	</Grid>
</Window>
