HashComparator/MainWindow.xaml

<Window x:Class="HashComparator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashComparator"
        mc:Ignorable="d"
        Title="HashComparator"
		Height="322" Width="700">

	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="1.3*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Colmun 0 -->
		<Image x:Name="FileAImage"
			   Grid.Row="0" Grid.Column="0"
			   VerticalAlignment="Stretch" HorizontalAlignment="Center"
			   Margin="0, 25, 0, 0"/>

		<Label x:Name="FileANameLabel"
			   Grid.Row="1" Grid.Column="0"
			   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			   HorizontalContentAlignment="Center"
			   Margin="1"/>

		<Button x:Name="FileAMD5Button"
				Grid.Row="2" Grid.Column="0"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1"/>
		
		<Button x:Name="FileASHA256Button"
				Grid.Row="3" Grid.Column="0"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1"/>

		<Button x:Name="FileASHA384Button"
				Grid.Row="4" Grid.Column="0"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1"/>

		<Button x:Name="FileASHA512Button"
				Grid.Row="5" Grid.Column="0"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1"/>

		<!-- Colmun 2 -->
		<Image x:Name="FileBImage"
			   Grid.Row="0" Grid.Column="2"
			   VerticalAlignment="Stretch" HorizontalAlignment="Center"
			   Margin="0, 25, 0, 0"/>

		<Label x:Name="FileBNameLabel"
			   Grid.Row="1" Grid.Column="2"
			   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			   HorizontalContentAlignment="Center"
			   Margin="1"/>

		<Button x:Name="FileBMD5Button"
				Grid.Row="2" Grid.Column="2"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1"/>

		<Button x:Name="FileBSHA256Button"
				Grid.Row="3" Grid.Column="2"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1"/>

		<Button x:Name="FileBSHA384Button"
				Grid.Row="4" Grid.Column="2"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1"/>

		<Button x:Name="FileBSHA512Button"
				Grid.Row="5" Grid.Column="2"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Click="HashValueButtonClicked"
				FontFamily="Consolas"
				Margin="1"/>

		<!-- Colmn 1 -->
		<Label x:Name="MD5NameLabel"
			   Grid.Row="2" Grid.Column="1"
			   VerticalAlignment="Top" HorizontalAlignment="Center"
			   Foreground="DimGray"
			   Content="MD5"/>

		<Label x:Name="SHA256NameLabel"
			   Grid.Row="3" Grid.Column="1"
			   VerticalAlignment="Top" HorizontalAlignment="Center"
			   Foreground="DimGray"
			   Content="SHA256"/>

		<Label x:Name="SHA384NameLabel"
			   Grid.Row="4" Grid.Column="1"
			   VerticalAlignment="Top" HorizontalAlignment="Center"
			   Foreground="DimGray"
			   Content="SHA384"/>

		<Label x:Name="SHA512NameLabel"
			   Grid.Row="5" Grid.Column="1"
			   VerticalAlignment="Top" HorizontalAlignment="Center"
			   Foreground="DimGray"
			   Content="SHA512"/>

	</Grid>
</Window>
