HashComparator/MainWindow.xaml

<Window x:Class="HashComparator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashComparator"
        mc:Ignorable="d"
        Title="HashComparator" Height="328" Width="600">

	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Colmun 0 -->
		<Image x:Name="FileAImage"
			   Grid.Row="0" Grid.Column="0"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Top"
			   Margin="0, 25, 0, 0"/>

		<Label x:Name="FileANameLabel"
			   Grid.Row="1" Grid.Column="0"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Top"
			   Margin="5, 0, 5, 0"/>
		
		<!-- Colmun 2 -->
		<Image x:Name="FileBImage"
			   Grid.Row="0" Grid.Column="2"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Top"
			   Margin="0, 25, 0, 0"/>

		<Label x:Name="FileBNameLabel"
			   Grid.Row="1" Grid.Column="2"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Top"
			   Margin="5, 0, 5, 0"/>
	</Grid>
</Window>
